# SG_Tool

./: .Designer.manifest  .gitignore  MainForm.cs  Program.cs  Progress_Form.cs  README.md  SG_Common.cs  SG_Tool.csproj  SG_Tool.manifest  SG_Tool.sln
CF_Tool/: CF_Tool_Form.cs
CF_Tool/ServerPatch/: CF_Patch_Live_Form.cs  CF_Patch_QA_Form.cs
Email_Tool/: Email_Tool_Form.cs
Ep7_Tool/: EP7_Tool_Form.cs
Ep7_Tool/CDN/: EP7_CDN_Purge.cs
Ep7_Tool/ServerPatch/: Ep7_Patch_Live_Form..cs  Ep7_Patch_QA_Form.cs
L9_Tool/: L9_Tool_Form.cs
L9_Tool/AWS/: EcsPatch_Live_Form.cs  EcsPatch_QA_Form.cs
L9_Tool/FTP/: DBUpload.cs  JsonUpdate.cs
Log/: SystemLog_Form.cs
Login/: Login_Form.cs
OP_Tool/: OP_Tool_Form.cs
OP_Tool/CDN/: OP_CDN_Purge.cs
OP_Tool/DB/: OP_DB_Export_Form.cs
OP_Tool/ServerPatch/: OP_Patch_Live_Form..cs  OP_Patch_QA_Form.cs
Properties/: Resources.Designer.cs  Resources.resx
