<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <ApplicationIcon>icon.ico</ApplicationIcon>
    <TargetFramework>net9.0-windows</TargetFramework>
    <!-- <TargetFrameworks>net48</TargetFrameworks>   -->
	  <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
	  <ImplicitUsings>enable</ImplicitUsings>	
  </PropertyGroup>
  
  <!-- net48 전용 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <DefineConstants>NET48</DefineConstants>
  </PropertyGroup>

  <!-- net9.0 전용 -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
    <DefineConstants>NET9_0</DefineConstants>
  </PropertyGroup>

   <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <COMReference Include="Microsoft.Office.Interop.Outlook">
      <Guid>{00062FFF-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <EmbedInteropTypes>false</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ECS" Version="4.0.4.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="EPPlus" Version="8.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SSH.NET" Version="2025.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="icon\" />
  </ItemGroup>
</Project>
